<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
		
		<!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
		 crossorigin="anonymous">
		
		<!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
		 crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="css/top.css" />
		<link rel="stylesheet" type="text/css" href="css/footer.css" />
		<style type="text/css">
			*{margin: 0;padding: 0;}
			body{
			background-color: #F5F5F5;
			}
			.banner{
				width: 100%;
				height: 600px;
				background:url(img/news/poster-20200415.jpg) no-repeat;
				background-size: 100%;
				margin-top: 70px;
			}
			.feiyue{
				position: relative;
				width: 70%;
				height: 550px;
				/* background-color: #424242; */
				margin: 0 auto;
				margin-top: 70px;
			}
			.fei1,.fei2,.fei3{
				width: 100%;
				height:500px;
				background-size: 100%;
				position: absolute;
				bottom: 0;
			}
			.fei1{
				background: url(img/news/i1-pc.jpg) no-repeat;background-size: 100%;
			}
			.fei2{
				background: url(img/news/i2-pc.jpg) no-repeat;background-size: 100%;
			}
			.fei3{
				background: url(img/news/i3-pc.jpg) no-repeat;background-size: 100%;
			}
			.yue1,.yue2,.yue3{
				/* z-index: 100; */
				position: absolute;
				width:30%;
				height: 500px;
				background-color: white;
			}
			.yue1,.yue3{
				top: -30px;
				left: 150px;
			}
			.yue2{
				top: -30px;
				right: 150px;
			}
			.yue1-top{
				width: 100%;
				height: 200px;
				/* background-color: red; */
				
			}
			.yue1-top img{
				width:40%;
				height: 50%;
				margin-left: 20px;
				margin-top: 30px;
			}
			.yue1-bottom{
				width: 80%;
				height: 250px;
				/* background-color: mediumorchid; */
				margin:  0 auto;
			}
			.yue1-bottom div{
				width: 100%;
				height: 2px;
				background: url(img/bgcolor.jpg);
				background-size: 100%;
				margin-top: 20px;
				margin-bottom: 30px;
			}
			.houer{
				width: 55%;
				height: 500px;
				margin: 0  auto;
				/* background-color: #424242; */
				/* border: 1px solid black; */
			}
			.houer-top{
				width: 100%;
				height: 100px;
				/* background-color: red; */
				text-align: center;
				font-size: 30px;
				line-height: 100px;
			}
			.houer-bottom{
				width: 100%;
				height: 400px;
				display: flex;
				justify-content: space-between;
			}
			.houer-1{
				width: 33%;
				height: 380px;
				overflow: hidden;
				position: relative;
				
			}
			.houer-1 img{
				position: absolute;
				width: 100%;
				height: 100%;
			
			}
			
			.houer-2{
				position: absolute;
				width: 55%;
				height: 40px;
				text-align: center;
				line-height: 40px;
				position: relative;
				margin: 0 auto;
				/* border: 1px solid black; */
				font-size: 25px;
				font-weight: 700;
				color: white;
				overflow: hidden;
				margin-top: 40px;
			}
			.houer-2 span{
				display: block;
				width: 100%;
				height: 40px;
				text-align: center;
				position: absolute;
				line-height: 40px;
			}
			.houer-2 span:nth-child(2)
			{
				top: 40px;
			}
			.dibu11{
				width: 100%;
				height: 550px;
				margin-top: 40px;
				background: url(img/news/black-people-pc.jpg) no-repeat;
				background-size: 100%;
			}
		</style>
	</head>
	<body>
		<nav></nav>
		<div class="banner"></div>
		<div class="feiyue">
			<div class="fei1"></div>
			<div class="yue1">
				<div class="yue1-top"><img src="img/news/logo1.svg"></div>
				<div class="yue1-bottom">
					<h3>探索创新乐趣</h3>
					<div></div>
					<p>锐科技是荣耀面向年轻人的科技创新理念，敢于冒险，勇于探索，更有前瞻性，通过创新为年轻人带来乐趣。</p>
				</div>
			</div>
			
		</div>
		<div class="feiyue">
			<div class="fei2"></div>
			<div class="yue2">
				
				<div class="yue1-top"><img src="img/news/logo2.svg"></div>
				<div class="yue1-bottom">
					<h3>科技与潮流的跨界融合</h3>
					<div></div>
					<p>荣耀面向年轻人的生活方式主张。Tech是科技，Chic是时尚，前者寓示着崇尚科技、自由和创造力的精神，后者有着前卫、特立独行又风趣诙谐的潮流生活态度，并以此代表荣耀引领时尚潮流的品牌标识。</p>
				</div>
			</div>
			
		</div>
		<div class="feiyue">
			<div class="fei3"></div>
			<div class="yue3">
				<div class="yue1-top"><img src="img/news/logo3.svg"></div>
				<div class="yue1-bottom">
					<h3>多元开放的<br>年轻人交流空间</h3>
					<div></div>
					<p>青年派是荣耀打造的年轻文化社群。青年派汇聚了荣耀的文化先锋,我们鼓励多元文化的碰撞与融合,携手意见领袖，共同探索青年文化的未来方向。</p>
				</div>
			</div>
			
		</div>
		<div class="houer">
			<div class="houer-top">「荣耀品牌活动」</div>
			<div class="houer-bottom">
				<div class="houer-1"><img src="img/news/e1-v.jpg"><div class="houer-2"><span>荣耀青年影像</span><span>荣耀青年影像</span></div></div>
				<div class="houer-1"><img src="img/news/e2-v1.jpg"><div class="houer-2"><span>荣耀制噪者</span><span>荣耀制噪者</span></div></div>
				<div class="houer-1"><img src="img/news/e3-v1.jpg"><div class="houer-2"><span>荣耀电竞堂</span><span>荣耀电竞堂</span></div></div>
			</div>
		</div>
		<div class="dibu11"></div>
		<footer>
		
		</footer>
	</body>
</html>
<script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
<script src="js/list.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	$("footer").load("ziyemian/footer.html");
	$(".houer-1").hover(function(){
		$(this).find("img").css({transform: "scale(1.2)",transition: "0.5s"});
		$(this).find("div span").eq(0).css({top:"-40px",transition: "0.5s"});
		$(this).find("div span").eq(1).css({top:"0",transition: "0.5s"});
	},function(){
		$(this).find("img").css({transform: "scale(1)",transition: "0.5s"});
		$(this).find("div span").eq(0).css({top:"0",transition: "0.5s"});
		$(this).find("div span").eq(1).css({top:"40px",transition: "0.5s"});
	})
</script>

