<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
		 crossorigin="anonymous">

		<!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
		 crossorigin="anonymous">
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
		<style type="text/css">
			* {
				padding: 0;
				margin: 0;
			}

			nav {
				width: 100%;
				height: 40px;
				background-color: #F2F2F2;
			}

			.oimg-hua {
				width: 1000px;
				height: 40px;
				margin: 0 auto;
				position: relative;
			}

			.oimg-hua img {
				position: absolute;
				left: 0;
				top: 5px;
				width: 100px;
				height: 30px;
			}

			.oimg-hua span {
				position: absolute;
				left: 105px;
				line-height: 40px;
				width: 100px;
				height: 40px;
				font-size: 14px;
				font-weight: 700;
			}

			.banner {
				width: 1000px;
				height: 600px;
				margin: 0 auto;
				/* background-color: #6B6B6B; */
			}

			.banner-L {
				width: 250px;
				height: 600px;
				/* background-color: red; */
				float: left;
			}

			.banner-L-num1 {
				width: 220px;
				height: 40px;
				border-radius: 10px;
				border: 1px solid black;
				margin: 0 auto;
				text-align: left;
				padding: 0 10px;
				line-height: 40px;
				/* background-color: #E5F2FF; */
				margin-top: 20px;
			}

			.banner-L-bacolor {
				background-color: #E5F2FF;
			}

			.banner-L-num1 span {
				width: 40px;
				text-align: center;
			}

			.glyphicon-user {
				line-height: 40px;
			}

			.banner-R {
				float: left;
				width: 500px;
				height: 600px;
				margin-left: 50px;
			}

			.banner-R-ta {
				width: 80%;
				margin: 0 auto;
				margin-top: 50px;
				height: 600px;

			}

			.form-h1 {
				height: 150px;
			}

			.form-h1 h1 {
				width: 100%;
				height: 50px;
				line-height: 50px;
				text-align: center;
			}

			.form-h1-span {
				display: block;
				width: 100%;
				height: 30px;
				line-height: 30px;
				text-align: center;
			}

			.form-he {
				height: 50px;
			}

			.form-sumit1 {
				width: 100%;
				text-align: center;
			}

			#sumit1 {
				width: 150px;
				height: 40px;
			}

			.form-he {
				position: relative;
			}

			#ospan1,
			#ospan2,
			#ospan3 {
				width: 200px;
				height: 35px;
				text-align: left;
				display: block;
				/* background-color: #4169E1; */
				font-size: 12px;
				position: absolute;
				right: -200px;
				top: 0;
			}

			.aa1 {
				width: 10px;
				height: 40px;
				line-height: 35px;
				display: none;
				position: absolute;
				top: 5px;
				right: -20px;
			}

			footer {
				position: absolute;
				bottom: 0;
				width: 100%;
				height: 100px;
				background-color: #F2F2F2;
			}

			.footer-a1 {
				width: 60%;
				height: 50px;
				margin: 0 auto;
			}

			.footer-a1 ul {
				width: 100%;
				height: 50px;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			.footer-a1 ul li {
				font-size: 12px;
				height: 15px;
				list-style: none;
				padding: 0 10px;
				text-align: center;
				border-right: 1px solid black;
				line-height: 15px;
			}

			.footer-a2 {
				width: 100%;
				height: 40px;
				display: flex;
				justify-content: center;
				align-items: center;
				line-height: 40px;
				font-size: 10px;
			}
		</style>
	</head>
	<body>
		<nav>
			<div class="oimg-hua"><img src="img/HUAWEI.svg"><span>华为商城</span></div>
		</nav>
		<div class="banner">
			<div class="banner-L">
				<div class="banner-L-num1 banner-L-bacolor"><span class="glyphicon glyphicon-user"></span>用户名注册</div>
				<div class="banner-L-num1"><span class="glyphicon glyphicon-envelope"></span>邮箱注册</div>
			</div>
			<div class="banner-R">
				<div class="banner-R-ta">
					<!-- <form  id="testform" action="php/zhuce.php" method="post"> -->

					<div class="form-h1">
						<h1>华为账号注册</h1>
						<span class="form-h1-span">已有账号,<a href="#">去登陆<span class="glyphicon glyphicon-chevron-right"></span></a></span>
					</div>
					<div class="form-group form-he">
						<input type="text" class="form-control" placeholder="昵称" name="onicheng" id="oin1"><span class="aa1 glyphicon glyphicon-ok"></span><span
						 id="ospan1"></span>
					</div>
					<div class="form-group form-he">
						<input type="text" class="form-control" placeholder="账号" name="ousername" id="oin2"><span class="aa1 glyphicon glyphicon-ok"></span><span
						 id="ospan2"></span>
					</div>
					<div class="form-group form-he">
						<input type="password" class="form-control" placeholder="密码" name="opwd" id="oin3"><span class="aa1 glyphicon glyphicon-ok"></span><span
						 id="ospan3"></span>
					</div>
					<div class="form-sumit1">
						<input type="submit" class="btn btn-primary " id="sumit1" value="注册" id="oin4">
					</div>


				</div>
			</div>

		</div>
		<footer>
			<div class="footer-a1">
				<ul>
					<li>华为账号与云空间用户协议</li>
					<li>关于华为账号与云空间隐私的声明</li>
					<li>常见问题</li>
					<li>Cookies</li>
				</ul>
			</div>
			<div class="footer-a2"><span>@liuyabing</span></div>
		</footer>
	</body>
</html>
<script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	let osun = document.querySelector("#sumit1");
	osun.onclick = function() {
		myAjax({
			method: "get",
			url: "php/zhuce.php",
			date: "onicheng=" + $("#oin1").val() + "&ousername=" + $("#oin2").val() + "&opwd=" + $("#oin3").val(),
			success: function(str) {
				if (str == 0) {
					alert("该用户名已被注册");
				}
				if (str == 1) {
					alert("注册成功");
					var v = parseUrl(); //解析所有参数
					if (v != "") {
						let userName = v['dID'];
						location.href = "Logn.html?dID="+ v['dID'];
					}
					else{
						location.href="index.html";
					}
					
				}
			}
		});
	}


	let ot1, ot2, ot3;
	$("#oin1").blur(function() {
		let str = $("#oin1").val();
		if (str != "") {
			$(this).parent().find(".aa1").css({
				display: "block"
			})
			$("#ospan1").html("");
			ot1 = true;
		} else {
			$(this).parent().find(".aa1").css({
				display: "none"
			})
			$("#ospan1").html("昵称不能为空");
		}
	})

	$("#oin2").blur(function() {
		let str = $("#oin2").val();
		let re = /^[a-z0-9_-]{6,16}$/;
		if (re.test(str) == true) {
			$(this).parent().find(".aa1").css({
				display: "block"
			})
			$("#ospan2").html("");
			ot2 = true;
		} else {
			$(this).parent().find(".aa1").css({
				display: "none"
			})
			$("#ospan2").html("用户名不正确，应为字母数字下划线构成,长度为6~16");
		}
	})
	$("#oin3").blur(function() {
		let str = $("#oin3").val();
		let re = /^[a-z0-9_-]{6,18}$/;
		if (re.test(str) == true) {
			$(this).parent().find(".aa1").css({
				display: "block"
			})
			$("#ospan3").html("");
			ot3 = true;
		} else {
			$(this).parent().find(".aa1").css({
				display: "none"
			})
			$("#ospan3").html("密码格式不正确,应为字母数字下划线构成,长度为6~16");
		}
	})

	function parseUrl() {
		var url = location.href;
		var i = url.indexOf('?');
		if (i == -1) return "";
		var querystr = url.substr(i + 1);
		var arr1 = querystr.split('&');
		var arr2 = new Object();
		for (i in arr1) {
			var ta = arr1[i].split('=');
			arr2[ta[0]] = ta[1];
		}
		return arr2;
	}



	function myAjax({
		method = "get",
		url,
		date,
		success,
		error
	}) {
		let xhr;
		if (window.ActiveXObject) {
			//ie
			xhr = new ActiveXObject("Microsoft.XMLHttp");
		} else {
			//非ie
			xhr = new XMLHttpRequest();
		}
		if (date) {
			// date = querystring(date);

		}

		if ((method == 'get' && date)) {
			url += "?" + date;
		}
		xhr.open(method, url, true);
		if (method == 'get') {
			xhr.send();
		} else {
			xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
			xhr.send(date);
		}
		xhr.onreadystatechange = function() {
			if (xhr.readyState == 4) {
				if (xhr.status == 200) {
					if (success) {
						success(xhr.responseText);
					}
				} else {
					if (error) {
						error("Error:" + xhr.status);
					}

				}
			}
		}
	}
</script>
