<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
		
		<!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
		 crossorigin="anonymous">
		
		<!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
		 crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="css/top.css" />
		<link rel="stylesheet" type="text/css" href="css/footer.css" />
		<style type="text/css">
			*{
				margin: 0;padding: 0;
			}
			.b1{
				margin-top: 70px;
				width: 100%;
				height: 1030px;
				background:url(img/zi/pc-1.jpg) no-repeat;
				background-size: 100%;
				/* border: 1px solid black; */
			}
			.b2{
				width: 100%;
				height: 2000px;
				background:url(img/zi/pc-2.jpg) no-repeat;
				background-size: 100%;	
			}
			.b3{
				width: 100%;
				height: 1350px;
				background:url(img/zi/pc-3.jpg) no-repeat;
				background-size: 100%;	
			}
			.b4{
				width: 100%;
				height: 1450px;
				background:url(img/zi/pc-4.jpg) no-repeat;
				background-size: 100%;	
			}
			.b5{
				width: 100%;
				height: 1100px;
				background:url(img/zi/pc-5.jpg) no-repeat;
				background-size: 100%;	
			}
			.b6{
				width: 100%;
				height: 1100px;
				background:url(img/zi/pc-6.jpg) no-repeat;
				background-size: 100%;	
			}
			.b7{
				width: 100%;
				height: 1440px;
				background:url(img/zi/pc-7.jpg) no-repeat;
				background-size: 100%;	
			}
			.b8{
				width: 100%;
				height: 2000px;
				background:url(img/zi/pc-8.jpg) no-repeat;
				background-size: 100%;
			}
			.b9{
				width: 100%;
				height: 1000px;
				background:url(img/zi/pc-9.jpg) no-repeat;
				background-size: 100%;
			}
			.b10{
				width: 100%;
				height: 1000px;
				background:url(img/zi/pc-10.jpg) no-repeat;
				background-size: 100%;
			}
			.b11{
				width: 100%;
				height: 1250px;
				background:url(img/zi/pc-11.jpg) no-repeat;
				background-size: 100%;
			}
			.b12{
				width: 100%;
				height: 1250px;
				background:url(img/zi/pc-12.jpg) no-repeat;
				background-size: 100%;
			}
		
			.b13{
				width: 100%;
				height: 1050px;
				background:url(img/zi/pc-13.jpg) no-repeat;
				background-size: 100%;
			}
			.b14{
				width: 100%;
				height: 800px;
				background:url(img/zi/pc-14.jpg) no-repeat;
				background-size: 100%;
			}
		</style>
	</head>
	<body>
		<nav></nav>
		<div class="b1"></div>
		<div class="b2"></div>
		<div class="b3"></div>
		<div class="b4"></div>
		<div class="b5"></div>
		<div class="b6"></div>
		<div class="b7"></div>
		<div class="b8"></div>
		<div class="b9"></div>
		<div class="b10"></div>
		<div class="b11"></div>
		<div class="b12"></div>
		<div class="b13"></div>
		<div class="b14"></div>
		<footer></footer>
	</body>
</html>
<script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
<script src="js/list.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	$("footer").load("ziyemian/footer.html");
	$(".houer-1").hover(function(){
		$(this).find("img").css({transform: "scale(1.2)",transition: "0.5s"});
		$(this).find("div span").eq(0).css({top:"-40px",transition: "0.5s"});
		$(this).find("div span").eq(1).css({top:"0",transition: "0.5s"});
	},function(){
		$(this).find("img").css({transform: "scale(1)",transition: "0.5s"});
		$(this).find("div span").eq(0).css({top:"0",transition: "0.5s"});
		$(this).find("div span").eq(1).css({top:"40px",transition: "0.5s"});
	})
</script>

